<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlist View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistViewController" customModule="Playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HCf-av-fka">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongViewCell" rowHeight="120" id="hTc-ru-M3I" customClass="SongViewCell" customModule="Playlist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hTc-ru-M3I" id="8Lh-yP-AXK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0Q-XF-oRT">
                                                    <rect key="frame" x="8" y="4" width="377" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N5-UM-0lg">
                                                            <rect key="frame" x="15" y="15" width="46" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJn-3Y-VHB">
                                                            <rect key="frame" x="338" y="83" width="24" height="14"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                            <connections>
                                                                <action selector="didTapActionButton:" destination="hTc-ru-M3I" eventType="touchUpInside" id="B4i-Uw-gHn"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="SJn-3Y-VHB" secondAttribute="bottom" constant="15" id="bEG-Ic-Oyf"/>
                                                        <constraint firstAttribute="trailing" secondItem="SJn-3Y-VHB" secondAttribute="trailing" constant="15" id="mIJ-9z-aGu"/>
                                                        <constraint firstItem="8N5-UM-0lg" firstAttribute="top" secondItem="i0Q-XF-oRT" secondAttribute="top" constant="15" id="t6b-Ry-HxH"/>
                                                        <constraint firstItem="8N5-UM-0lg" firstAttribute="leading" secondItem="i0Q-XF-oRT" secondAttribute="leading" constant="15" id="yCc-0W-MMp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="i0Q-XF-oRT" secondAttribute="trailing" constant="8" id="96Y-ON-ImD"/>
                                                <constraint firstItem="i0Q-XF-oRT" firstAttribute="top" secondItem="8Lh-yP-AXK" secondAttribute="top" constant="4" id="JYN-OD-a7X"/>
                                                <constraint firstItem="i0Q-XF-oRT" firstAttribute="leading" secondItem="8Lh-yP-AXK" secondAttribute="leading" constant="8" id="lRs-ZJ-LSM"/>
                                                <constraint firstAttribute="bottom" secondItem="i0Q-XF-oRT" secondAttribute="bottom" constant="4" id="ucQ-4R-7PA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="SJn-3Y-VHB" id="zJX-El-aQP"/>
                                            <outlet property="nameLabel" destination="8N5-UM-0lg" id="ESr-OB-1gS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NnW-b9-Kv7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ljb-PT-Ba6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HCf-av-fka" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Ss-lc-19D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HCf-av-fka" secondAttribute="bottom" id="Q2K-dI-eNN"/>
                            <constraint firstItem="HCf-av-fka" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d9F-lg-bWG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HCf-av-fka" secondAttribute="trailing" id="rW9-Kg-UxF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HCf-av-fka" id="q1c-xm-AnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
